# ScooterGo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/scootergo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/scootergo/app/: ScooterGoApp.kt
app/src/main/java/net/scootergo/app/di/: PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/net/scootergo/app/model/: Scooter.kt  ScooterResponse.kt
app/src/main/java/net/scootergo/app/persistence/: AppDatabase.kt  ScooterDao.kt
app/src/main/java/net/scootergo/app/repository/: MainRepository.kt  Repository.kt
app/src/main/java/net/scootergo/app/ui/: MainActivity.kt
app/src/main/java/net/scootergo/app/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/scootergo/app/ui/splash/: SplashFragment.kt
app/src/main/java/net/scootergo/app/utils/: Constants.kt
app/src/main/java/net/scootergo/app/utils/extensions/: PackageExtensions.kt  RecyclerViewExtension.kt
app/src/main/java/net/scootergo/app/utils/view/: RecyclerItemClickListener.kt
app/src/main/res/layout/: fragment_home.xml  fragment_splash.xml  item_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/scootergo/app/: ExampleUnitTest.kt
